#VRML_SIM R2019b utf8
WorldInfo {
  info [
    ""
  ]
}
Viewpoint {
  orientation -0.46312854271027754 -0.690175366721966 -0.5560304992509442 1.9766083290748306
  position -2.7989256715905477 9.14991068586536 0.07392502025005405
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation 0 0.25 -2.45
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
      }
      geometry Box {
        size 5 0.5 0.1
      }
    }
  ]
  name "WALL 1"
  boundingObject Box {
    size 5 0.5 0.1
  }
}
Solid {
  translation 2.5 0.25 1.64987e-06
  rotation 0 1 0 -1.5707996938995747
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
      }
      geometry Box {
        size 5 0.5 0.1
      }
    }
  ]
  name "WALL 2"
  boundingObject Box {
    size 5 0.5 0.1
  }
}
Solid {
  translation -2.5 0.25 0.01
  rotation 0 1 0 1.57079
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 5 0.5 0.1
      }
    }
  ]
  name "WALL 4"
  boundingObject Box {
    size 5 0.5 0.1
  }
}
Solid {
  translation 0.01 0.25 2.5
  rotation 0 1 0 -5.307179586466759e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 5 0.5 0.1
      }
    }
  ]
  name "WALL 3"
  boundingObject Box {
    size 5 0.5 0.1
  }
}
WoodenBox {
  hidden linearVelocity_0 3.8052943473250446e-17 -1.1297292076049867e-10 -3.2090726401445134e-16
  hidden angularVelocity_0 -1.3096723705530162e-15 1.890773011539595e-17 -2.182787284255028e-16
  translation 0.6344484710263898 0.2303800000124024 -1.4118123299540355
  rotation 0.5299949385478037 0.5299949385478039 -0.6619748712960478 -1.972097853522413
  name "wooden box(1)"
  size 0.5 0.5 0.5
  mass 50
}
WoodenBox {
  hidden linearVelocity_0 -3.3100401437175517e-17 -1.129728116211477e-10 2.5764249489673383e-17
  hidden angularVelocity_0 1.232595164407831e-32 1.4917157059605868e-17 2.465190328815662e-32
  translation 1.4020742634485928 0.23038000001240236 0.19363401913999692
  rotation 1.424817611059849e-16 1 2.8136997867850625e-16 -0.23226864968225175
  name "wooden box(2)"
  size 0.5 0.5 0.5
  mass 50
}
WoodenBox {
  hidden linearVelocity_0 -4.4201704744157793e-17 -1.129727752413694e-10 1.006322428583466e-17
  hidden angularVelocity_0 -1.6370904631912722e-16 -3.894411688317723e-18 1.091393642127515e-16
  translation -1.80359 0.23038000001240236 -0.462824
  rotation -2.2739682733374194e-17 1 -3.595148208124216e-18 2.8805015846809527
  name "wooden box(3)"
  size 0.5 0.5 0.5
  mass 50
}
Pioneer2 {
  hidden position_0_0 4099.82464000092
  hidden position_0_1 4108.300800000907
  hidden rotation_2 1 0 0 2.0530134801701574
  hidden rotation_3 1 0 0 1.825077124542808
  translation 0.079339 0 0.36855
  rotation 0 1 0 0.9562975172204484
  controller "Steaight_compass"
  extensionSlot [
    Compass {
    }
  ]
}
Floor {
  size 5 5
}
