#VRML_SIM R2019b utf8
WorldInfo {
  info [
    ""
  ]
}
Viewpoint {
  orientation -0.48974434918681314 -0.7399107790736731 -0.46117514183894914 1.659115033506317
  position -5.1739650154390775 8.424969371585584 1.2889939992413677
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation 0 0.25 -2.45
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
      }
      geometry Box {
        size 5 0.5 0.1
      }
    }
  ]
  name "WALL 1"
  boundingObject Box {
    size 5 0.5 0.1
  }
}
Solid {
  translation 2.5 0.25 1.64987e-06
  rotation 0 1 0 -1.5707996938995747
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
      }
      geometry Box {
        size 5 0.5 0.1
      }
    }
  ]
  name "WALL 2"
  boundingObject Box {
    size 5 0.5 0.1
  }
}
Solid {
  translation -2.5 0.25 0.01
  rotation 0 1 0 1.57079
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 5 0.5 0.1
      }
    }
  ]
  name "WALL 4"
  boundingObject Box {
    size 5 0.5 0.1
  }
}
Solid {
  translation 0.01 0.25 2.5
  rotation 0 1 0 -5.307179586466759e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 5 0.5 0.1
      }
    }
  ]
  name "WALL 3"
  boundingObject Box {
    size 5 0.5 0.1
  }
}
WoodenBox {
  translation 0.6344484710263898 0.2303800000124024 -1.4118123299540355
  rotation 0.5299949385478037 0.5299949385478039 -0.6619748712960478 -1.972097853522413
  name "wooden box(1)"
  size 0.5 0.5 0.5
  mass 50
}
WoodenBox {
  translation 1.4020742634485928 0.23038000001240236 0.19363401913999692
  rotation 1.424817611059849e-16 1 2.8136997867850625e-16 -0.23226864968225175
  name "wooden box(2)"
  size 0.5 0.5 0.5
  mass 50
}
WoodenBox {
  translation -1.80359 0.23038000001240236 -0.462824
  rotation -2.2739682733374194e-17 1 -3.595148208124216e-18 2.8805015846809527
  name "wooden box(3)"
  size 0.5 0.5 0.5
  mass 50
}
Floor {
  size 5 5
}
Pioneer2 {
  translation -0.71 0 0
  name "Pioneer 2(1)"
  controller "sensors"
  extensionSlot [
    Compass {
    }
  ]
}
