#VRML_SIM R2019b utf8
WorldInfo {
  info [
    ""
  ]
}
Viewpoint {
  orientation -0.3973426301842929 -0.7960826514962759 -0.4564769941901641 1.7786760593007855
  position -6.638846070468565 9.548090695757987 0.9153385911377253
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation 0 0.25 -2.45
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
      }
      geometry Box {
        size 5 0.5 0.1
      }
    }
  ]
  name "WALL 1"
  boundingObject Box {
    size 5 0.5 0.1
  }
}
Solid {
  translation 2.5 0.25 1.64987e-06
  rotation 0 1 0 -1.5707996938995747
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
      }
      geometry Box {
        size 5 0.5 0.1
      }
    }
  ]
  name "WALL 2"
  boundingObject Box {
    size 5 0.5 0.1
  }
}
Solid {
  translation -2.5 0.25 0.01
  rotation 0 1 0 1.57079
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 5 0.5 0.1
      }
    }
  ]
  name "WALL 4"
  boundingObject Box {
    size 5 0.5 0.1
  }
}
Solid {
  translation 0.01 0.25 2.5
  rotation 0 1 0 -5.307179586466759e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 5 0.5 0.1
      }
    }
  ]
  name "WALL 3"
  boundingObject Box {
    size 5 0.5 0.1
  }
}
WoodenBox {
  translation -1.99008 0.230379 2.03435
  rotation 0.6816304642419674 0.6816304642419674 -0.2660071811710356 -2.621615307179586
  name "wooden box(1)"
  size 0.5 0.5 0.5
  mass 50
}
WoodenBox {
  translation -1.2885 0.230379 0.640715
  rotation 0.6816304642419674 0.6816304642419674 -0.2660071811710356 -2.621615307179586
  name "wooden box(6)"
  size 0.5 0.5 0.5
  mass 50
}
WoodenBox {
  translation 2.1789728821570327 0.2303798884389947 0.17058649160381875
  rotation 1.4552214919213914e-07 0.9999999999999754 1.6660297238374675e-07 -1.5412319251492705
  name "wooden box(2)"
  size 0.5 0.5 0.5
  mass 50
}
WoodenBox {
  translation -2.2024171487546913 0.22972701883760915 -0.4625411943475022
  rotation -0.0019856844562847987 -0.999996062853326 0.0019827594627906974 -1.5714883289976818
  name "wooden box(3)"
  size 0.5 0.5 0.5
  mass 50
}
Floor {
  size 5 5
}
WoodenBox {
  translation 0.793366 0.23038 -0.242728
  rotation 0.6816304642419674 0.6816304642419674 -0.2660071811710356 -2.621615307179586
  name "wooden box(5)"
  size 0.5 0.5 0.5
  mass 50
}
WoodenBox {
  translation 0.596643 0.23038 -1.99185
  rotation 0.6816304642419674 0.6816304642419674 -0.2660071811710356 -2.621615307179586
  name "wooden box(4)"
  size 0.5 0.5 0.5
  mass 50
}
Pioneer2 {
  translation -0.71 0 0.06858
  name "Pioneer 2(1)"
  controller "wall_follower"
  extensionSlot [
    Compass {
    }
  ]
}
